projectConfig.json (before)
{
  "blocks": {
    "default": [],
    "page": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "logo": [],
    "breadcrumb": [],
    "btn": [],
    "fonts": [],
    "main-promo": [],
    "fullpage": [],
    "burger": [],
    "menu": [],
    "side-nav": [],
    "search": [],
    "promo-badge": [],
    "main-nav": [],
    "accordion": [],
    "promo-menu": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./node_modules/bootstrap/scss/bootstrap.scss",
    "./node_modules/font-awesome/scss/font-awesome.scss"
  ],
  "addCssAfter": [],
  "singleCompiled": [],
  "addJsBefore": [
    "./src/js/lodash.min.js",
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-mousewheel/jquery.mousewheel.js",
    "./node_modules/svg4everybody/dist/svg4everybody.min.js",
    "./src/js/moment-with-locales.js",
    "./node_modules/bootstrap/dist/js/bootstrap.min.js",
    "./node_modules/popper.js/dist/umd/popper.min.js",
    "./node_modules/slick-carousel/slick/slick.min.js",
    "./node_modules/object-fit-images/dist/ofi.min.js",
    "./node_modules/wow.js/dist/wow.min.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedJs": [],
  "copiedCss": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (after)
{
  "blocks": {
    "default": [],
    "page": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "logo": [],
    "breadcrumb": [],
    "btn": [],
    "fonts": [],
    "main-promo": [],
    "fullpage": [],
    "burger": [],
    "menu": [],
    "side-nav": [],
    "search": [],
    "promo-badge": [],
    "main-nav": [],
    "accordion": [],
    "promo-menu": [],
    "about-promo": [],
    "post-mini": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./node_modules/bootstrap/scss/bootstrap.scss",
    "./node_modules/font-awesome/scss/font-awesome.scss"
  ],
  "addCssAfter": [],
  "singleCompiled": [],
  "addJsBefore": [
    "./src/js/lodash.min.js",
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-mousewheel/jquery.mousewheel.js",
    "./node_modules/svg4everybody/dist/svg4everybody.min.js",
    "./src/js/moment-with-locales.js",
    "./node_modules/bootstrap/dist/js/bootstrap.min.js",
    "./node_modules/popper.js/dist/umd/popper.min.js",
    "./node_modules/slick-carousel/slick/slick.min.js",
    "./node_modules/object-fit-images/dist/ofi.min.js",
    "./node_modules/wow.js/dist/wow.min.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedJs": [],
  "copiedCss": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (diff)
@@ -18,7 +18,9 @@
     "promo-badge": [],
     "main-nav": [],
     "accordion": [],
-    "promo-menu": []
+    "promo-menu": [],
+    "about-promo": [],
+    "post-mini": []
   },
   "addCssBefore": [
     "./src/scss/variables.scss",
